{
  "name": "우리집 넥서스",
  "short_name": "우리집",
  "description": "가족 생활 보드와 시현이 놀이터를 담은 Family Nexus",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#147d64",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
